# springboot3

./: .env  .gitignore  .settings.conf  ARCHITECTURE-DDD-HEXAGON.md  ARCHITECTURE.md  CONFIG-ENCRYPTION-ARCHITECTURE.md  CONFIG-IMPROVEMENTS.md  CONFIG-SERVER-ARCHITECTURE.md  CURRENT-STATUS.md  Claude-Fixing Static Method Mocking Issues (1).md  Claude-Fixing Static Method Mocking Issues.md  Claude-Implementing Javassist Static Method Mocking Framework (1).md  Claude-Implementing Javassist Static Method Mocking Framework.md  Claude-Mocking Static Methods with Mockito in JDK 21.md  Claude-Resolving !mathutil is frozen! error in Javassist.md  DEPENDENCY-QUICKSTART.md  DOCS.md  ENVIRONMENT-SETUP-ARCHITECTURE.md  EXCEL_CONFIG_GUIDE.md  FRONTEND-VUE-ARCHITECTURE.md  MAVEN-BUILD-FIX.md  MAVEN-DEPENDENCY-GUIDE.md  NEXT-PHASE-PLAN.md  PROJECT-ARCHIVE-ARCHITECTURE.md  PROJECT-IMPROVEMENT-PLAN.md  PROMPTX-CURSOR-COLLABORATION-GUIDE.md  PYTHON-SHELL-ARCHITECTURE.md  README-CHANGES.md  README-SETUP.md  README.md  README_zh.md  SETUP-GUIDE.md  SQL-MANAGEMENT-ARCHITECTURE.md  TODO.md  alternative-approach.java  checkstyle.xml  coding-rules-config.yml  compass_artifact_wf-2666adf8-8060-4105-9252-4cc8c90efd6e_text_markdown.md  compass_artifact_wf-a8e10cef-7019-4b45-b205-0857ff4a3a39_text_markdown.md  correct-pom-fixed.xml  (+37 more)
archive-backup/platform-collect/: pom.xml
excel-framework-core/: .gitignore  USAGE.md  pom.xml
excel-framework-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
excel-framework-core/src/test/resources/: application-test.yml
excel-framework-dependencies/: pom.xml
platform-application/platform-external-api-app/: pom.xml
platform-auth-service/: README.md  TODO.md  pom.xml
platform-auth-service/src/main/resources/: application.yml  bootstrap.yml
platform-collect/: PROMPT.md  README.md  TODO.md  pom.xml  test_permission.txt
platform-collect/collect-business/: pom.xml
platform-collect/collect-business/business-testcase/: pom.xml
platform-collect/platform-collect-admin/: pom.xml
platform-collect/platform-collect-connectors/: pom.xml
platform-collect/platform-collect-core/: README.md  pom.xml
platform-collect/platform-collect-loaders/: pom.xml
platform-collect/platform-collect-processors/: pom.xml
platform-common/: README.md  TODO.md  pom.xml
platform-common/src/main/resources/: json-to-java-converter-readme.md
platform-config/: Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
platform-config/k8s/: config-server-configmap.yaml  config-server-deployment.yaml
platform-config/scripts/: deploy.sh
platform-config/src/main/resources/: application.yml  bootstrap.yml  prometheus-rules.yml
platform-data-governance/: PROMPT.md  README.md  TODO.md  pom.xml
platform-data-governance/platform-data-governance-api/: pom.xml
platform-data-governance/platform-data-governance-cleansing/: pom.xml
platform-data-governance/platform-data-governance-core/: pom.xml
platform-data-governance/platform-data-governance-lineage/: pom.xml
platform-data-governance/platform-data-governance-metadata/: pom.xml
platform-data-governance/platform-data-governance-quality/: pom.xml
platform-data-governance/platform-data-governance-standard/: pom.xml
platform-data-visualization/: README.md  pom.xml
platform-data-visualization/docs/: contributing.md  development-guide.md
platform-data-visualization/src/main/resources/: application.yml
platform-ddd-demo/: README.md  corrected-pom.xml  pom.xml  pom.xml.fixed
platform-ddd-demo/docs/: architecture-guide.md  getting-started.md
platform-ddd-demo/src/main/resources/: application.yml  schema.sql
platform-dependencies/: pom.xml
platform-dependency/: README.md  TODO.md  pom.xml
platform-framework/: README.md  pom.xml
platform-framework/src/main/resources/: application-virtualthread.yml
platform-gateway/: Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
platform-gateway/src/main/resources/: application.yml  bootstrap.yml
platform-registry/: README.md  TODO.md  pom.xml
platform-registry/src/main/resources/: application.yml  bootstrap.yml
platform-report-engine/: README.md  TODO.md  pom.xml
platform-report-engine/src/main/resources/: application.yml
platform-rocketmq/: README.md  pom.xml
platform-rocketmq/src/main/resources/: application-example.yml
platform-scheduler/: ARCHITECTURE.md  CONTRIBUTING.md  DEVELOPMENT_STATUS.md  README.md  SETUP.md  TODO.md  pom.xml
platform-scheduler-query/: README.md  pom.xml
platform-scheduler-register/: README.md  TODO.md  pom.xml
platform-scheduler-register/src/main/resources/: application.yml
platform-scheduler/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
platform-sql-analyzer/: README.md  pom.xml
platform-sql-analyzer/src/main/resources/: application.yml
platform-vue-ui/: .gitignore  README.md  build.bat  dev.bat  docker-compose.yml  package.json  pom.xml  setup.bat  start-dev.sh  tsconfig.base.json  vite.config.base.js  vite.config.base.ts
platform-vue-ui/nginx/: dev.conf  prod.conf
platform-vue-ui/platform-vue-ui-app/: .env  .env.development  .env.production  index.html  package.json  tsconfig.json  vite.config.ts
platform-vue-ui/platform-vue-ui-app/src/: App.vue  main.ts
platform-vue-ui/platform-vue-ui-app/src/router/: index.ts
platform-vue-ui/platform-vue-ui-common/: package.json  tsconfig.json  vite.config.ts
platform-vue-ui/platform-vue-ui-common/src/: index.ts
platform-vue-ui/src/assembly/: ui-package.xml
scheduler-service/: README.md  pom.xml
scheduler-service/docs/: api-docs.md  cluster-node-management-guide.md  database-design.md  development-progress.md  implementation-notes.md  log-sharding-guide.md  multi-datasource-guide.md  requirements-specification.md  system-flow.md  technical-architecture-update.md
spring-ai-core/: pom.xml
spring-ai-rag/: pom.xml
spring-ai-research/: EXECUTION_PLAN.md  NEXT_STEPS.md  README.md  pom.xml
spring-ai-research/docs/: CHATCLIENT_GUIDE.md  STRUCTURED_OUTPUT_GUIDE.md
(+1242 files in other folders)
