<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Platform Parent</name>
    <description>企业级数据平台父项目</description>
    
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Spring Boot 版本 -->
        <spring-boot.version>3.2.1</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        
        <!-- 数据库相关 -->
        <mysql.version>8.0.33</mysql.version>
        <mongodb.version>4.11.1</mongodb.version>
        <redis.version>3.2.1</redis.version>
        
        <!-- 消息队列 -->
        <rabbitmq.version>3.1.1</rabbitmq.version>
        <kafka.version>3.6.1</kafka.version>
        
        <!-- 工具类 -->
        <hutool.version>5.8.24</hutool.version>
        <fastjson2.version>2.0.44</fastjson2.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        
        <!-- 测试 -->
        <junit.version>5.10.1</junit.version>
        <testcontainers.version>1.19.3</testcontainers.version>
    </properties>
    
    <modules>
        <!-- ===== 基础公共模块 ===== -->
        <module>platform-common</module>
        
        <!-- ===== 基础设施模块 ===== -->
        <module>platform-registry</module>
        <module>platform-config</module>
        <module>platform-gateway</module>
        
        <!-- ===== 核心业务模块 ===== -->
        <module>platform-collect</module>
        <module>platform-fluxcore</module>
        <module>platform-buss-dashboard</module>
        
        <!-- ===== 调度系统模块 ===== -->
        <module>platform-scheduler</module>
        <module>platform-scheduler-register</module>
        <module>platform-scheduler-query</module>
        
        <!-- ===== 监控告警模块 ===== -->
        <module>platform-monitor-dashboard</module>
        <module>platform-alert</module>
        <module>platform-audit</module>
        
        <!-- ===== 企业级功能模块 ===== -->
        <module>platform-auth</module>
        <module>platform-transaction</module>
        <module>platform-flow-control</module>
        
        <!-- ===== 启动器模块 ===== -->
        <module>platform-starters</module>
        
        <!-- ===== 运维工具模块 ===== -->
        <module>platform-devops</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            
            <!-- 缓存 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            
            <!-- 消息队列 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            
            <!-- 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <!-- 本项目模块 -->
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>platform-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>platform-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>platform-common-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>platform-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>platform-common-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>platform-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.44.0</version>
                <configuration>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <images>
                        <image>
                            <name>platform/${project.artifactId}:${project.version}</name>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                <contextDir>${project.basedir}</contextDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <config.server.url>http://localhost:8888</config.server.url>
                <nacos.server.addr>localhost:8848</nacos.server.addr>
            </properties>
        </profile>
        
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <config.server.url>http://config-server:8888</config.server.url>
                <nacos.server.addr>nacos:8848</nacos.server.addr>
            </properties>
        </profile>
        
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <config.server.url>http://config-server:8888</config.server.url>
                <nacos.server.addr>nacos:8848</nacos.server.addr>
            </properties>
        </profile>
    </profiles>
</project> 